# smartflow

./: .env.example  README.md  docker-compose.yml  schema.slq  schema.sql
go-worker/: go.mod  main.go
java-api/: pom.xml
java-api/src/main/java/com/smartflow/: SmartflowApplication.java
java-api/src/main/java/com/smartflow/controller/: AppointmentController.java
java-api/src/main/java/com/smartflow/entity/: Appointments.java  Customer.java
java-api/src/main/java/com/smartflow/repository/: AppointmentRepository.java  CustomerRepository.java
java-api/src/main/resources/: application.properties
